[options]
admin_passwd = T961xNkoK
db_host = db
db_port = 5432
db_user = odoo
db_password = 4Cu<PDxGl98
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
proxy_mode = True
workers = 4
longpolling_port = 8072
xmlrpc_interface = 0.0.0.0
netrpc_interface = 0.0.0.0
longpolling_interface = 0.0.0.0
